<h2>Routing in angular</h2>
<nav>
  <ul>
    <li>
      <a routerLink="/first-component"
      routerLinkActive="active"
      ariaCurrentWhenActive="page"
      >First Component</a>
    </li>
    <li>
      <a routerLink="/second-component"
      routerLinkActive="active"
      ariaCurrentWhenActive="page"
      >Second Component</a>
    </li>
    <li>
      <a routerLink="/third-component"
      routerLinkActive="active"
      ariaCurrentWhenActive="page"
      >Third Component</a>
    </li>
  </ul>
</nav>



<router-outlet />
