<div class="text-center ">
    <h3>Let's play a game </h3>
    <h2>Just guess number between 1-15</h2>
    
    
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col align-self-start">
        <button (click)="generateRandomNumber()">Generate Random Number</button>
      </div>
      <div class="col align-self-center">
        <input type="number" id="guess" placeholder="Enter your guess" />
        
      </div>
      <div class="col align-self-end " style="color: blueviolet;">
        <button (click)="checkGuess()" >Check Guess</button>
      </div>
    </div>
  </div>